//
//  Shared.xcconfig
//  Cloudy — Configurazione condivisa per tutti gli ambienti
//

// API Configuration
API_BASE_URL_PROD = https://api.iron-quote.it
API_TIMEOUT_SECONDS = 30

// Feature Flags
ENABLE_DEV_FEATURES = 0
ENABLE_LOGGING = 1
ENABLE_ANALYTICS = 1

// Build Settings
SWIFT_VERSION = 6.0
IPHONEOS_DEPLOYMENT_TARGET = 17.0
MACCATALYST_DEPLOYMENT_TARGET = 17.0

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 9YUM32FPQU
BUNDLE_ID_PREFIX = it.luiginegri

// App Configuration
APP_NAME = Cloudy
BUNDLE_ID_SUFFIX = FriendMapSeed
FULL_BUNDLE_ID = $(BUNDLE_ID_PREFIX).$(BUNDLE_ID_SUFFIX)

// Versioning
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Swift Compiler
SWIFT_OPTIMIZATION_LEVEL= -O
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited)

// Preprocessor Macros
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
