# cloudy

./: .editorconfig  .env.local.example  .gitignore  Caddyfile  FriendMap.sln  README.md  Requirements  index.html  script.js  style.css
.qwen/: settings.json
FriendMapSeed/: .editorconfig  .swiftlint.yml  Cloudy_Dependencies.swift  Cloudy_Packages.swift  DataController.swift.BACKUP  DataController.swift.COREDATA_FIX_LATER  Debug.xcconfig  README.md  Release.xcconfig  Shared.xcconfig  SignalRService.swift.BACKUP  SignalRService.swift.TODO
docs/: AUDIT_IMPLEMENTAZIONE_COMPLETA.md  AuthStoreTests.swift  DataControllerTests.swift  IMPLEMENTATION_STATUS.md  IOS_NATIVE_AUDIT_2026_05_04.md  MapStoreTests.swift  UXAndDesignUITests.swift  codex-bootstrap-prompt.md  comandi-avvio-dev.md  decisions.md  index.html  openapi-summary.md  privacy-aggregation.md  privacy.html  script.js  style.css  swift-ios-audit.md
src/FriendMap.Api/: FriendMap.Api.csproj  Program.cs  appsettings.json
src/FriendMap.Api/App_Data/: admin-ops-state.json
src/FriendMap.Api/Contracts/: AdminDtos.cs  AuthDtos.cs  FeedDtos.cs  GroupChatDtos.cs  NotificationDtos.cs  SocialDtos.cs  UserDtos.cs  VenueDtos.cs  ViralFeaturesRequests.cs
src/FriendMap.Api/Data/: ApnsOptions.cs  AppDbContext.cs  AppleAuthOptions.cs  DevelopmentDataSeeder.cs  FeedOptions.cs  JwtOptions.cs  MediaStorageOptions.cs  NotificationDispatchOptions.cs  PrivacyOptions.cs
src/FriendMap.Api/Data/Migrations/: 20260415171857_InitialCreate.Designer.cs  20260415171857_InitialCreate.cs  20260415180223_AddNotificationOutbox.Designer.cs  20260415180223_AddNotificationOutbox.cs  20260416181457_AddSocialTableMessages.Designer.cs  20260416181457_AddSocialTableMessages.cs  20260416185504_AddProfilesMessagingSafety.Designer.cs  20260416185504_AddProfilesMessagingSafety.cs  20260417081849_AddVenueContactMetadata.Designer.cs  20260417081849_AddVenueContactMetadata.cs  20260417084413_AddVenueRichMetadata.Designer.cs  20260417084413_AddVenueRichMetadata.cs  20260424163553_AddContactDiscoveryAndRecapSupport.Designer.cs  20260424163553_AddContactDiscoveryAndRecapSupport.cs  20260427191105_AddStoriesFlaresInteractions.Designer.cs  20260427191105_AddStoriesFlaresInteractions.cs  20260428103000_AddNotificationAndMessageReadState.cs  20260428131500_AddGroupVenueChats.cs  20260429172000_AddFeedDeepLinksAndFatigue.cs  20260430090942_AddVenueRatings.Designer.cs  20260430090942_AddVenueRatings.cs  20260506130233_AddAppleAuthToUsers.Designer.cs  20260506130233_AddAppleAuthToUsers.cs  AppDbContextModelSnapshot.cs
src/FriendMap.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  DiscoveryEndpoints.cs  FeedEndpoints.cs  GamificationEndpoints.cs  MessagingEndpoints.cs  NotificationEndpoints.cs  SafetyEndpoints.cs  SocialEndpoints.cs  StoriesEndpoints.cs  UserEndpoints.cs  VenueEndpoints.cs
src/FriendMap.Api/Hubs/: ChatHub.cs
src/FriendMap.Api/Models/: AppUser.cs  BaseEntity.cs  DeepLinkToken.cs  DirectMessage.cs  DirectMessageThread.cs  FeedCardFatigue.cs  FeedReentryNotificationState.cs  FlareRelayAudit.cs  FlareResponse.cs  FlareSignal.cs  FriendRelation.cs  GroupChat.cs  GroupChatMember.cs  GroupChatMessage.cs  ModerationReport.cs  NotificationDeviceToken.cs  NotificationOutboxItem.cs  SocialTable.cs  SocialTableMessage.cs  SocialTableParticipant.cs  UserAchievement.cs  UserBlock.cs  UserInterest.cs  UserReport.cs  UserStory.cs  UserStoryComment.cs  UserStoryReaction.cs  Venue.cs  VenueAffluenceSnapshot.cs  VenueCheckIn.cs  VenueIntention.cs  VenueRating.cs
src/FriendMap.Api/Properties/: launchSettings.json
src/FriendMap.Api/Services/: AdminOpsStateService.cs  AffluenceAggregationService.cs  ApnsClient.cs  AppleAuthService.cs  CurrentUser.cs  FeedReentryBackgroundService.cs  FeedReentryService.cs  FoursquareOptions.cs  FoursquareVenueImportService.cs  JwtTokenService.cs  MediaStorageService.cs  ModerationService.cs  NotificationDispatchService.cs  NotificationOutboxService.cs  OverpassOptions.cs  OverpassVenueImportService.cs  SignedDeepLinkService.cs  UniversalLinksOptions.cs  VenueAnalyticsService.cs
src/FriendMap.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FriendMap.Mobile.csproj  MauiProgram.cs  README-IOS.md  TabBarBadgeHelper.cs
src/FriendMap.Mobile/Converters/: InitialsConverter.cs  InverseBoolConverter.cs  NonZeroConverter.cs
src/FriendMap.Mobile/Models/: AuthSession.cs  InterestCard.cs  MapArea.cs  MapViewport.cs  NearbyUser.cs  NotificationItem.cs  PresencePreview.cs  SocialHub.cs  SocialMeState.cs  UserAchievement.cs  UserProfile.cs  UserStory.cs  VenueMarker.cs
src/FriendMap.Mobile/Pages/: CreateTablePage.xaml  CreateTablePage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  GamificationPage.xaml  GamificationPage.xaml.cs  InterestsPage.xaml  InterestsPage.xaml.cs  InvitePage.xaml  InvitePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMapPage.Accelerometer.cs  MainMapPage.Clouds.cs  MainMapPage.ProfileMessaging.cs  MainMapPage.Renderer.cs  MainMapPage.Sheet.cs  MainMapPage.xaml  MainMapPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SocialChatPage.xaml  SocialChatPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  SocialProfilePage.xaml  SocialProfilePage.xaml.cs  SocialRecapPage.xaml  SocialRecapPage.xaml.cs  SocialTablePage.xaml  SocialTablePage.xaml.cs  StoriesPage.xaml  (+3 more)
src/FriendMap.Mobile/Resources/Raw/: pulse.json
src/FriendMap.Mobile/Services/: AnalyticsService.cs  ApiClient.cs  ApnsDeviceTokenStore.cs  AppIntentService.cs  ChatHubService.cs  DeepLinkService.cs  DevicePermissionService.cs  HapticService.cs  IDevicePermissionService.cs  LocalCacheService.cs  MobileBuildFeatures.cs  ShareService.cs
src/FriendMap.Mobile/ViewModels/: DiscoveryViewModel.cs  GamificationViewModel.cs  InterestsViewModel.cs  LoginViewModel.cs  MainMapViewModel.cs  NotificationsViewModel.cs  SocialViewModel.cs  StoriesViewModel.cs
(+132 files in other folders)
