<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FriendMap.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>FriendMap</ApplicationTitle>
    <ApplicationId>com.friendmap.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <RuntimeIdentifiers>ios-arm64;iossimulator-x64;iossimulator-arm64</RuntimeIdentifiers>
    <EnableDefaultCodesignEntitlements>false</EnableDefaultCodesignEntitlements>
    <EnablePushEntitlements Condition="'$(EnablePushEntitlements)' == ''">false</EnablePushEntitlements>
    <EnableAssociatedDomainsEntitlements Condition="'$(EnableAssociatedDomainsEntitlements)' == ''">false</EnableAssociatedDomainsEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(EnableCodeSigning)' != 'false' and '$(EnablePushEntitlements)' == 'true'">
    <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
    <DefineConstants>$(DefineConstants);FRIENDMAP_APNS_ENABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(EnableCodeSigning)' != 'false' and '$(EnablePushEntitlements)' != 'true' and '$(EnableAssociatedDomainsEntitlements)' == 'true'">
    <CodesignEntitlements>Platforms/iOS/AssociatedDomains.entitlements</CodesignEntitlements>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.6" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.100" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/cloudy.png" BaseSize="1024,1024" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#F8FAFC" BaseSize="256,256" />
    <MauiImage Include="Resources/Images/icon_*.svg" />
    <MauiAsset Include="Resources/Raw/**" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <Target Name="DisablePushEntitlementsForUnsignedBuild" BeforeTargets="_DetectSigningIdentity" Condition="'$(EnablePushEntitlements)' != 'true' and '$(EnableAssociatedDomainsEntitlements)' != 'true'">
    <PropertyGroup>
      <CodesignEntitlements></CodesignEntitlements>
      <CodesignRequireProvisioningProfile Condition="'$(EnableCodeSigning)' == 'false'">false</CodesignRequireProvisioningProfile>
    </PropertyGroup>
  </Target>

  <Target Name="DisableAllEntitlementsForUnsignedBuild" BeforeTargets="_DetectSigningIdentity" Condition="'$(EnableCodeSigning)' == 'false'">
    <PropertyGroup>
      <CodesignEntitlements></CodesignEntitlements>
      <CodesignRequireProvisioningProfile>false</CodesignRequireProvisioningProfile>
    </PropertyGroup>
  </Target>
</Project>
