<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FriendMap.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>FriendMap</ApplicationTitle>
    <ApplicationId>com.friendmap.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <RuntimeIdentifiers>ios-arm64;iossimulator-x64;iossimulator-arm64</RuntimeIdentifiers>
    <EnableDefaultCodesignEntitlements>false</EnableDefaultCodesignEntitlements>
    <EnablePushEntitlements Condition="'$(EnablePushEntitlements)' == ''">false</EnablePushEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(EnablePushEntitlements)' == 'true'">
    <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
    <DefineConstants>$(DefineConstants);FRIENDMAP_APNS_ENABLED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.svg" Color="#2563EB" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#F8FAFC" BaseSize="256,256" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <Target Name="DisablePushEntitlementsForUnsignedBuild" BeforeTargets="_DetectSigningIdentity" Condition="'$(EnablePushEntitlements)' != 'true'">
    <PropertyGroup>
      <CodesignEntitlements></CodesignEntitlements>
      <CodesignRequireProvisioningProfile Condition="'$(EnableCodeSigning)' == 'false'">false</CodesignRequireProvisioningProfile>
    </PropertyGroup>
  </Target>
</Project>
